<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_factorial_layout"
            android:checked="true"
            android:title="Factorial" />
        <item
            android:id="@+id/nav_fibonacci_layout"
            android:title="Fibonacci"></item>

    </group>
</menu>