<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/city_row_height">

    <ImageView
        android:transitionName="@string/city_image_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/city_row_image_margin_left"
        android:id="@+id/image_view_city" />

    <TextView
        android:transitionName="@string/city_name_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Francia"
        android:layout_marginLeft="@dimen/city_row_name_margin_left"
        android:textSize="@dimen/city_row_name_text_size"
        android:id="@+id/text_view_city_name_value"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_view_city" />

</RelativeLayout>